server {
    listen 80;
    
    # Serve frontend files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests to backend
    # location /api/ {
    #     proxy_pass http://backend:8000/api/;
    # }
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}