.card-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  cursor: pointer;
}

.card-item-container:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-item-title {
  margin-bottom: 24px;
  margin-top: 24px;
}

.card-item-list-container {
  display: grid;
  grid-template-columns: 1fr min(100vw, 80%) 1fr;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
